* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}
body {
  background: rgb(12, 12, 12);
  color: white;
}

#header {
  height: 100vh;
  width: 100%;
  background-image: url(images/sri.png);
  background-size: cover;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: azure;
  text-decoration: none;
  font-size: 16px;
  position: relative;
}

h1 {
  margin-left: -60px;
  font-size: 50px;

}

h1::before {
  content: 'S';
  color: rgb(229, 60, 60);
  font-size: 60px;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: palevioletred;
  position: absolute;
  left: 0%;
  bottom: -6px;
  transition: 0.6s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header {
  margin: 18%;
  font-size: 30px;
  margin-left: -4%;

}

.header p {
  font-size: 30px;
}

.header h2 {
  margin: 30px;
  font-size: 60px;
  margin-left: -5px;
  padding: 7px;
}

.header h2 span {
  color: rgb(229, 60, 60);
}

/* ----About my self----- */
#about {
  padding: 90px 0px;

  color: #ababab;
  background-color: rgb(12, 12, 12);

}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 20%;

}

.about-col-1 img {
  width: 100%;
  border-radius: 20px;
  margin-left: 47%;
}

.about-col-2 {
  flex-basis: 65%;

}

h3 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 50px;
}

p {
  font-size: 14px;
  padding: 10px 0px;
  width: 80%;
  line-height: 1.5;
}

.tab-titles {
  display: flex;
  width: 25%;
}

.tab-links {
  margin-right: 100px;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  position: relative;

}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: palevioletred;
  position: absolute;
  left: 0%;
  bottom: 6px;
  transition: 0.6s;
}

.tab-links:hover::after {
  width: 100%;
}

.tab-contents ul li {

  list-style: none;
  font-size: 14px;

  margin: 10px 0;
}

.tab-contents ul li span {
  color: #d42c61;
  font-size: 17px;
  font-weight: 600;
}

.tab-contents {
  display: none;
  animation-name: animate;
  animation-duration: 2s;
  animation-delay: 0s;
}

@keyframes animate {
  0% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(0.9);
  }
}

/* -------------services------------     */
#services {
  padding: 30px, 0px;
  background-color: rgb(12, 12, 12);
}

.service-list {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 70px;
  margin-bottom: 110px;
}

.service-list div {
  background-color: #262626;
  padding: 20px;
  font-size: 14px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.6s, transform 0.6s;
}

.service-list div i {
  font-size: 40px;
  margin-bottom: 20px;
}

.service-list div h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  
} 

.service-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 10px;
  display: inline-block;
}

.service-list div:hover {
  background-color: #d42c61;
  transform: translateY(-12px);
}
/* -----------portfolio---------- */
#portfolio{
  padding: 50px,0px;
  margin-top:0px;
  margin-bottom: 50px;
  background: rgb(12, 12, 12);
}
img{
  height: 450px;
    
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 30px;
  margin-top: 50px;

}
.work{
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.work img{
   width: 95%;
   border-radius: 20px;
   display: block;
   transition: transform 0.5s;
 
}
.layer{
  height: 0%;
  width: 100%;
  background: linear-gradient(rgb(0,0,0,0.6),#de215d);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0px,40px;
  font-size: 14px;
  transition: height 0.7s;
}
.layer h4{
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 18px;
}
.layer a{
     margin-top: 20px;
     color:#2342a8 ;
     text-decoration: none;
     padding: 20px;
     background: white;
     font-size: 18px;
     line-height: 60px;
     width: 60px;
     height: 60px;
     border-radius: 50px;
     text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
     display: block;
     margin: 50px auto;
     margin-bottom: 0px;
     width: fit-content;
     border: 1px solid #de215d;
     padding: 15px 50px;
     border-radius: 8px;
     text-decoration: none;
     color: aliceblue;
     transition: background 0.7s ;
}
.btn:hover{
    background: #d42c61;
}
/* --------------my contact--------- */
#contact{
  background:rgb(12, 12, 12);
 
}
h4{
  margin: 0%;
  margin-top: 0px;
 
  font-size: 50px;
  font-weight: 600;
}
.para{
  margin: 0%;
  padding: 0%;
}
.contact-lift{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-lift .para{
  margin-top: 30px;
}
.contact-lift .para i{
  color: #d42c61;
  margin-right: 10px;
  font-size: 25px;

}
.media-icons{
  margin-top: 28px;
}
.media-icons a{
  text-decoration: none;
  margin-right: 10px;
  font-size: 28px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.media-icons a:hover{
    color: #d42c61;
    transform: translateY(-6px);
}
.btn.btn2{
  display: inline-block;
  background: #d42c61;
}
.contact-right{
  width: 100%;
}
form input,textarea{
  width: 100%;
  font-size: 16px;
  background: #262626;
  border: 0;
  outline: none;
  padding: 15px;
  margin: 15px -50px;
  border-radius: 8px;
  color: rgb(187, 189, 191);
}
form .btn2{
  padding: 14px 50px;
  font-size: 16px;
  margin-top: 30px ;
  cursor: pointer;
  margin-left: -48px;
  
}
.copyright{
  width: 100%;
  background: #262626;
  padding: 24px 0px;
  text-align: center;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #d42c61;
}
.contact-lift,.contact-right{
  margin-bottom:90px ;
  margin-top: 60px;
}
/* ------------------resposive screen---------- */
nav .fa-solid{
  display: none;
}
@media only screen and (max-width:600px){
  #header{
        background-image: url(images/small.png.png);
  }
  .header{
    margin-top: 85%;
    font-size: 16px;
  }
  .header p{
    font-size: 20px;
  }
   .header h2{
    font-size: 30px;
  }
   h1 {
    margin-left: 2px;
    font-size: 35px;
  }
  nav .fa-solid{
    display: block;
    font-size: 27px;
  }
  nav ul{
    background: #4e021a;
    position: fixed;
    top: 0%;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 26px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 26px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  #About{
    margin-left: 20px;
  
}
.about-col-2{
  flex-basis: 100%;
  font-size: 14px;
  
}
.about-col-1 img{
  width: 340px;
  height: 450px;
  margin-right: -220pt;
  margin: 20px 0px;
  margin-top: -20px;
  margin-bottom: 20px;

}
.tab-links{
  font-size: 15px;
  margin-right: 30px;
}
.contact-lift,.contact-right{
  flex-basis: 100%;
}
.contact-right,form{
  margin-left: 25px;
  width: 100%;
}

}
#msg{
  margin-top: 20px;
  display: block;
  color: aquamarine;  
  margin-bottom: -70px;
  margin-left: -45px;
}